{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#A626FF",
    "statusBar.foreground": "#FFFFDD",
    "statusBarItem.hoverBackground": "#8b8680",
    "statusBarItem.activeBackground": "#8b8680",
    "statusBar.border": "#A626FF",
    "titleBar.activeBackground": "#A626FF",
    "titleBar.activeForeground": "#FFFFDD",
    "titleBar.border": "#A626FF",
    "titleBar.inactiveBackground": "#A626FF"
  },
  "salesforcedx-vscode-core.show-cli-success-msg": false
}
